---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main class="container">
		<div class="">
			<p class="word">
				<span>b</span>
				<span>a</span>
				<span>l</span>
				<span>i</span>
				<span>t</span>
				<span>s</span>
			</p>
			<p class="word">
				<span>p</span>
				<span>e</span>
				<span>t</span>
				<span>e</span>
				<span>r</span>
			</p>
			<p class="word">
				<span>m</span>
				<span>a</span>
				<span>r</span>
				<span>t</span>
				<span>o</span>
				<span>n</span>
			</p>
		</div>
	</main>
</Layout>

<style>
.container {
	display: flex;
	flex-direction: column; 
	align-items: center;	
	justify-content: center;
	width: 100%;
	height: 100%;
}

.word {
	font-size: 5rem;
	text-transform: uppercase;
	display: flex;
	font-weight: bold;
	cursor: pointer;
	color: var(--jotaiWhite);
}
.word:hover {
	color: var(--jotaiText);
}

.word:has(.word:hover) .word:not(.word) {
	opacity: 0.2
}

</style>
